#------------------------------SERVER CONFIG----------------------------------------------

server.port=9090
spring.application.name=asset-management-app

#------------------------------DATABASE CONFIG--------------------------------------------

spring.datasource.url = jdbc:mysql://localhost:3306/asset_management_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

#-----------------------------------------------------------------------------------------

# thumeleaf configurations
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false